# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weather/: Weatherlist.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: EspressoIdlingResource.kt  MainActivity.kt  MyIdlingResource.kt  Requests.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/weather/Bean/: City.kt  Weather.kt
app/src/main/java/com/example/weather/Broadcast/: AlarmReceiver.kt  BootReceiver.kt  RemindersManager.kt
app/src/main/java/com/example/weather/Coroutine/: AsyncRq.kt
app/src/main/java/com/example/weather/Fragment/: My_weather_Fragment.kt
app/src/main/java/com/example/weather/Helper/: Globels.kt  Tools.kt
app/src/main/java/com/example/weather/Interface/: Weather_interface.kt
app/src/main/java/com/example/weather/Viewmodel/: My_weather_model.kt
app/src/main/java/com/example/weather/adapter/: Citiesadapter.kt  Weather_adapter.kt
app/src/main/java/com/example/weather/apis/: AddorRemovecity_async.kt  Getallcities_async.kt  Getcitybylocation_async.kt  Getweatherbycity.kt
app/src/main/java/com/example/weather/sqllite/: AppDatabase.kt  CityDao.kt
app/src/main/java/com/example/weather/viewholder/: Addcity_viewholder.kt  Cities_viewholder.kt  Weather_viewholder.kt
app/src/main/java/com/example/weather/viewmodel_factory/: Viewmodel_factory.kt
app/src/main/res/drawable/: intermediate_progress.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  add_city_popup.xml  addcity.xml  city_item.xml  fragment_my_weather.xml  weather_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: actions.xml
gradle/wrapper/: gradle-wrapper.properties
